<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="342.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.mateusaquino.tts.PrincipalController">
   <children>
      <TextArea fx:id="tab" focusTraversable="false" layoutX="20.0" layoutY="34.0" prefHeight="215.0" prefWidth="346.0" text="" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="34.0">
         <font>
            <Font name="Courier New" size="12.0" />
         </font></TextArea>
      <Label layoutX="20.0" layoutY="14.0" text="Tab" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="402.0" layoutY="26.0" text="Options" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="26.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Slider fx:id="speed" focusTraversable="false" layoutX="374.0" layoutY="84.0" prefHeight="0.0" prefWidth="100.0" showTickLabels="true" showTickMarks="true" value="45.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="84.0" />
      <Label layoutX="374.0" layoutY="53.0" text="Speed:" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="53.0" />
      <SplitMenuButton fx:id="file" focusTraversable="false" layoutX="453.0" layoutY="269.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="file.mid" AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="12.0" />
      <Button fx:id="save" focusTraversable="false" layoutX="375.0" layoutY="262.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Save" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="12.0" />
      <Button fx:id="play" focusTraversable="false" layoutX="255.0" layoutY="262.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="Play" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="181.0" />
      <Slider fx:id="octave" blockIncrement="1.0" focusTraversable="false" layoutX="375.0" layoutY="143.0" majorTickUnit="1.0" max="2.0" min="-2.0" minorTickCount="1" prefHeight="0.0" prefWidth="100.0" showTickLabels="true" snapToTicks="true" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="143.0" />
      <Label layoutX="379.0" layoutY="118.0" text="Octave:" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="118.0" />
      <Button fx:id="stop" focusTraversable="false" layoutX="321.0" layoutY="262.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="Stop" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="121.0" />
      <Label fx:id="fail" layoutX="20.0" layoutY="265.0" text="The tab couldn't be recognized!" textFill="RED" visible="false" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="instrument" editable="true" focusTraversable="false" layoutX="453.0" layoutY="234.0" prefHeight="25.0" prefWidth="100.0" promptText="Instrument" />
   </children>
</AnchorPane>
